var a = { n: 1 };
var b = a;
a.x = a = { n: 2 };
console.log(a.x);
console.log(b.x);


var a = { n: 1 };
1.左边定义一个变量a   
2.右边{n:1}->在堆上开辟了一块对象的空间
3.把这个对象在堆上的地址赋值到了a里边
4.a保存的是个地址

var b=a;
1.又开辟了一块内存空间
2.把a保存的东西复制粘贴到b里边
3.b保存的也是一个地址

a.x = a = { n: 2 };
1.a.x   =    表达式a={n:2}
2.相当于是把这个表达式a={n:2}的运算结果赋值给左边的这个内存空间

首先要确定左边的内存空间在哪a.x->通过a保存的地址找到{n:1}的那个内存空间，开辟一个属性x
右边是赋值，赋值要先进行定位，要给哪一块内存空间赋值
a={n:2}  先定位，在堆上再次开辟一块内存空间,然后把这个对象的地址覆盖掉之前的a的内存空间
a={n:2}赋值表达式的返回结果是你所赋的值
x中的地址和a的地址是一样的，也是指向右边的那个内存空间

